# analytics

./: .gitattributes  version.yaml
viasoft.analytics.userbehaviour/: Jenkinsfile  NuGet.Config  Viasoft.Analytics.UserBehaviour.sln  version.yaml
viasoft.analytics.userbehaviour-frontend/: .eslintrc.json  .gitignore  Jenkinsfile  README.md  angular.json  build-app.ps1  package-lock.json  package.json  replace-dev-env-variables.js
viasoft.analytics.userbehaviour-frontend/src/: ApiSettings.json  index.html  karma.conf.js  main.single-spa.ts  styles.scss
viasoft.analytics.userbehaviour/EntityFrameworkCore/: ViasoftAnalyticsUserBehaviourDbContext.cs
viasoft.analytics.userbehaviour/Viasoft.Analytics.UserBehaviour.Domain/: Viasoft.Analytics.UserBehaviour.Domain.csproj
viasoft.analytics.userbehaviour/Viasoft.Analytics.UserBehaviour.Host/: Program.cs  Startup.cs  Viasoft.Analytics.UserBehaviour.Host.csproj  appsettings.Development.json  appsettings.json
viasoft.analytics.userbehaviour/Viasoft.Analytics.UserBehaviour.Host/AmbientData/: NullEnvironmentAmbientDataCallOptionsResolver.cs
viasoft.analytics.userbehaviour/Viasoft.Analytics.UserBehaviour.Host/BackGroundJobs/: LicenseUsageReportingBackGroundJob.cs  LicenseUsageReportingExclusionBackGroundJob.cs
viasoft.analytics.userbehaviour/Viasoft.Analytics.UserBehaviour.Host/Controllers/: AuthenticationProxyController.cs  AuthorizationProxyController.cs  DashboardProxyController.cs  LicenseUsageHistoryController.cs  LicenseUsageHistoryIndexController.cs  UsageSearchController.cs  UserBehaviourAnalyticsController.cs
viasoft.analytics.userbehaviour/Viasoft.Analytics.UserBehaviour.Host/ElasticSearch/Messages/: EsIndexCommand.cs  EsIndexMessage.cs  EsReindexCommand.cs  EsReindexMessage.cs
viasoft.analytics.userbehaviour/Viasoft.Analytics.UserBehaviour.Host/ElasticSearch/Services/: EsUsageHistoryIndexService.cs  IEsUsageHistoryIndexService.cs
viasoft.analytics.userbehaviour/Viasoft.Analytics.UserBehaviour.Host/Extensions/: AmbientDataExtensions.cs
viasoft.analytics.userbehaviour/Viasoft.Analytics.UserBehaviour.Host/Handlers/: AccountUpdatedHandler.cs  LicenseUsageInRealTimeInsertedHandler.cs  UpdateUsageInRealTimeElasticSearchHandler.cs  UsageHistoryIndexHandler.cs
viasoft.analytics.userbehaviour/Viasoft.Analytics.UserBehaviour.Host/HostedServices/: MigrateDatabaseHostedService.cs
viasoft.analytics.userbehaviour/Viasoft.Analytics.UserBehaviour.Host/Mappers/: UsageHistoryIndexProfile.cs  ViasoftAnalyticsUserBehaviourMapperProfile.cs
viasoft.analytics.userbehaviour/Viasoft.Analytics.UserBehaviour.Host/Properties/: launchSettings.json
viasoft.analytics.userbehaviour/Viasoft.Analytics.UserBehaviour.Host/Seeder/: BackgroundJobsSeeder.cs  LicenseUsageHistoryIndexSeeder.cs
viasoft.analytics.userbehaviour/Viasoft.Analytics.UserBehaviour.Infrastructure.PostgreSql/: Scripts  Viasoft.Analytics.UserBehaviour.Infrastructure.PostgreSql.csproj
viasoft.analytics.userbehaviour/Viasoft.Analytics.UserBehaviour.Infrastructure.PostgreSql/EntityFrameworkCore/: ViasoftAnalyticsUserBehaviourDbContext.cs  ViasoftAnalyticsUserBehaviourDbContextDesignTime.cs
viasoft.analytics.userbehaviour/Viasoft.Analytics.UserBehaviour.Infrastructure.PostgreSql/Migrations/: 20211227131908_Added_Entities.Designer.cs  20211227131908_Added_Entities.cs  20220307181123_AddingLicensingIdentifierStartTimeHashIndex.Designer.cs  20220307181123_AddingLicensingIdentifierStartTimeHashIndex.cs  ViasoftAnalyticsUserBehaviourDbContextModelSnapshot.cs
(+258 files in other folders)
