<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Viasoft.Core.EntityFrameworkCore" Version="4.12.1" />
        <PackageReference Include="Viasoft.Core.EntityFrameworkCore.PostgreSQL" Version="4.12.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Viasoft.Analytics.UserBehaviour.Domain\Viasoft.Analytics.UserBehaviour.Domain.csproj" />
    </ItemGroup>

</Project>
